MILK, 85₺
CHIPS, 40₺
MEAT, 79₺
OLIVE, 80₺
SOAP, 92₺
BISCUIT, 20₺
CHEESE, 34₺
COKE, 77₺
SHAMPOO, 28₺
TOOTH BRUSH, 56₺
TOOTH PASTE, 48₺
PEANUT, 63₺
POPCORN, 37₺
DELACTOSED MILK, 52₺
EGG, 96₺
SUGAR, 92₺
FLOUR, 64₺
CHOCOLATE DROPS, 72₺
LIPSTICK, 15₺
EYE LINER, 61₺
BRUSH, 2₺
HAND CREAM, 25₺
HAIR CREAM, 14₺
HONEY, 81₺
AVOCADO, 16₺
PENCIL, 41₺
RUBBER, 13₺
NOTEBOOK, 11₺
RED PENCIL, 100₺
PEN, 22₺
PENCIL SHARPENER, 52₺
TOMATO, 84₺
EGGPLANT, 62₺
POTATO, 30₺
STRAWBERRY, 64₺
BANANA, 53₺
PIZZA, 50₺
CAKE, 98₺
PASTA, 30₺
KETCHUP, 78₺
MAYONNAISE, 53₺
IRON-MAN FIGURE, 77₺
UNICORN, 41₺
PRINCESS DRESS, 90₺
CHOCOLATE MILK, 29₺
BOOK, 36₺
COFFEE, 81₺
BREAD, 92₺
TOAST BREAD, 7₺
BUTTER, 95₺
DIET COKE, 53₺
DIAPER, 9₺
FEEDING BOTTLE, 20₺
SOCKS, 67₺
SNAPSUIT, 90₺
POST-IT, 35₺
HIGHLIGHTER, 7₺
BOARD MARKER, 3₺
TEA, 46₺
SHOES, 7₺
SHIRT, 24₺
PANTS, 98₺
TIE, 91₺
DOG FOOD, 86₺
CAT FOOD, 27₺
CATNIP, 54₺
LITTER, 38₺
BOWL, 77₺
CHICKEN, 52₺
TURKEY, 67₺
BARBEQUE, 54₺
MATCHES, 4₺
GREEN TEA, 44₺
HERBAL TEA, 94₺
CHERRY JAM, 94₺
CINNAMON, 73₺
GUM, 29₺
CANDY, 74₺
COOKIES, 64₺
CHOCOLATE, 36₺
ENERGY DRINK, 69₺
KETTLE, 17₺
WATER, 45₺
