MILK, 17₺
CHIPS, 72₺
MEAT, 83₺
OLIVE, 58₺
SOAP, 25₺
BISCUIT, 28₺
CHEESE, 24₺
COKE, 85₺
SHAMPOO, 46₺
TOOTH BRUSH, 53₺
TOOTH PASTE, 28₺
PEANUT, 57₺
POPCORN, 3₺
DELACTOSED MILK, 5₺
EGG, 75₺
SUGAR, 98₺
FLOUR, 12₺
CHOCOLATE DROPS, 38₺
LIPSTICK, 49₺
EYE LINER, 50₺
BRUSH, 84₺
HAND CREAM, 33₺
HAIR CREAM, 21₺
HONEY, 68₺
AVOCADO, 35₺
PENCIL, 33₺
RUBBER, 53₺
NOTEBOOK, 49₺
RED PENCIL, 49₺
PENCIL SHARPENER, 97₺
TOMATO, 26₺
EGGPLANT, 65₺
POTATO, 68₺
STRAWBERRY, 8₺
BANANA, 23₺
PIZZA, 92₺
CAKE, 36₺
PASTA, 46₺
KETCHUP, 77₺
MAYONNAISE, 81₺
IRON-MAN FIGURE, 98₺
UNICORN, 4₺
PRINCESS DRESS, 38₺
CHOCOLATE MILK, 1₺
BOOK, 8₺
COFFEE, 12₺
BREAD, 98₺
TOAST BREAD, 20₺
BUTTER, 50₺
DIET COKE, 47₺
DIAPER, 69₺
FEEDING BOTTLE, 33₺
SOCKS, 79₺
SNAPSUIT, 90₺
POST-IT, 1₺
HIGHLIGHTER, 13₺
BOARD MARKER, 23₺
TEA, 53₺
SHOES, 61₺
SHIRT, 71₺
PANTS, 49₺
TIE, 87₺
DOG FOOD, 36₺
CAT FOOD, 17₺
CATNIP, 94₺
LITTER, 58₺
BOWL, 8₺
CHICKEN, 30₺
TURKEY, 3₺
BARBEQUE, 85₺
MATCHES, 11₺
GREEN TEA, 1₺
HERBAL TEA, 88₺
CHERRY JAM, 48₺
CINNAMON, 1₺
GUM, 96₺
CANDY, 59₺
COOKIES, 99₺
ENERGY DRINK, 15₺
